<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal"></section>
    <h4 class="titulo-principal">Meus Objetivos do ano<samp>_</samp></h4>
    <div class="botoes">
    <button class="botao">Cursos da Alura</button>
    <button class="botao ">criar um portofólios</button>
    <button class="botao">Atualizar meu curriculo</button>
    <button class="botao ">criar projeto em javascript</button>
</div>
  <script src='main.js'></script>
  </body> 
</html>  