
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

:root {
    --cor-de-fundo: #535151;
    --verde: #f5f7f5;
    --branco:#f0f0f5;
    --botao-ativo:#d9e711;
    --botao-inatvo: rgba(24, 172, 226, 0.5);
    --texto-fundo: rgba(19, 249, 138, 0.3);


}
    body{
        background-color: var(--cor-de-fundo);
        color: var(--branco);
        font-family: 'Lobster',sans-serif;


}
.conteudo-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
 }

 
.botao { 
    font-family: "lobster", sans-serif;
    background-color: var(--botao-inativo);
    color: var(--branco);
    display: flex;
    justify-content: center;
    padding: 1em;
    font-size: 18px;
    align-items: center;
    width: 100%;

}
    .titulo-principal{
        text-align: left;
        width: 100%;
        font-size: 32px;
    }
    .botoes {
        display: block;
    }
         @media screen and (min-width:768px) {
            .botoes {
           display: flex;
            }
         }

 .botoes:first-child {
        border-radius:40px 0 0 0;
 }
    .botao:last-child{
        border-radius: 0 40px 0 0;
    }
.botao.ativo {
    background-color: var(--botao-ativo);
    border-bottom: 10px solid var(--verde);
}
.abas-textos{
     background-color: var(--texto-fundo);
     padding: 40px;
     border-radius: 0 0 40px 40px;
}
.aba.conteudo.ativo{
    display:block;
}
.aba.conteudo{
    display:nome;
}