<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Objetivos do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="conteudo-principal"></section>
    <h4 class="titulo-principal">Meus Objetivos do ano<samp>_</samp></h4>
    <div class="botoes">
    <button class='botao'>Cursos da Alura</button> 
    <button class='botao ativo'>criar um portofólios</button>
    <button class='botao'>Atualizar meu curriculo</button>
    <button class='botao'>criar projeto em javascript</button>
</div>
  <script src='main.js'></script>
  </body> 
</html>   
<div class=»abas-textos»>
  <div class=»aba-conteudo»>
    <h3 class=»aba-conteudo-titulo-principal»>Estudar
      4 cursos na Alura </h3>
                   <h4 class=»aba-conteudo-titulo-secundario»>Tempo
                    para completar o objetivo</h4>
                    </div>
                    </div>
                    <div class=»abas-textos»>
                      <div class=»aba-conteudo»>
                        <h3 class=»aba-conteudo-titulo-principal»>Estudar
                          4 cursos na Alura </h3>
                                      <h4 class=»aba-conteudo-titulo-secundario»>Tempo
                                        para completar o objetivo</h4>
                                        </div>
                                        </div>
                                        <div class=»abas-textos»>
                                          <div class=»aba-conteudo»>
                                            <h3 class=»aba-conteudo-titulo-principal»>Estudar
                                              4 cursos na Alura </h3>
                                                          <h4 class=»aba-conteudo-titulo-secundario»>Tempo
                                                            para completar o objetivo</h4>
                                                            </div>
                                                            </div>
                                                            
                                                            <div class=»abas-textos»>
                                                              <div class=»aba-conteudo»>
                                                                <h3 class=»aba-conteudo-titulo-principal»>Estudar
                                                                  4 cursos na Alura </h3>
                                                                              <h4 class=»aba-conteudo-titulo-secundario»>Tempo
                                                                                para completar o objetivo</h4>
                                                                                </div>
                                                                                </div>